<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/footer_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="12dp"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:background="@drawable/footerbg"
            android:text="Add Vehicle"
           />
        <TextView
            android:id="@+id/footer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="12dp"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:background="@drawable/footerbg"
            android:text="List of Vehicle" />

    </LinearLayout>
